<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		* {
			font-family: raleway;
			color: #333;
		}

		body {
			background-color: #a9cbd8;
			height: 100%;
		}

		P {
			margin: 0;
			padding: 0 0 0.5em 0;
			background-color: none;
		}

		P:last-child {
			padding: 0;
		}

		P.footer {
			font-size: 0.5em;
			border-top: 1px solid black;
			padding-top: 5px;
			margin-top: 10px;
			text-align: center;
			width: 30%;
			min-width: 550px;
		}

		A {
			text-decoration: none;
			color: #333;
		}

		A:hover {
			text-decoration: underline;
			color: #a9cbd8;
		}

		h1 {
			text-transform: uppercase;
			font-family: raleway;
			text-align: center;
		}

		h4 {
			font-family: raleway;
			text-align: center;
		}

		#wrapper {
			background-color: #FFF;
			width: 40%;
			min-width: 550px;
			margin: 10% auto;
			padding: 1em;
			font-size: 1.25em;
			border: 5px solid #bebcbd;
			box-shadow: 5px 5px 5px rgba(66, 66, 66, 0.24);
		}
	</style>


	<title>Kailani Glauser</title>
</head>

<body>
	<div id="wrapper">
		<img src="bilder/glauserlogo.png" alt="ZLI" width="80">
		<h4>ZLI Basislehrjahr Mediamatik</h4>
		<h1>Kailani Glauser</h1>
		<br>
		<p>&raquo; <a href="assets/printportfolio.pdf" target="_blank">PDF Portfolio</a></p>
		<p>&raquo; <a href="favoriten.html" target="_blank">Online Portfolio</a></p>
		<p class="footer">Bei Fragen wenden Sie sich an Alexandra Fröse-Lehner (<a
				href="mailto:platzierung@zli.ch">platzierung@zli.ch</a>) - Tel. +41 44 552 82 10</p>
	</div>
</body>


</html>